DATABASE_URI='mongodb://Viktor:7razotmer@cluster0-shard-00-00-jx5fh.azure.mongodb.net:27017,cluster0-shard-00-01-jx5fh.azure.mongodb.net:27017,cluster0-shard-00-02-jx5fh.azure.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres